{
  "name": "baseservice",
  "version": "1.0.0",
  "description": "Minimal starting point for an api service",
  "main": "index.ts",
  "scripts": {
    "checklint": "eslint ./*.ts --fix",
    "start": "tsc index.ts && node index.js",
    "dev": "npm run checklint && ./node_modules/nodemon/bin/nodemon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rnunez",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb-v2-node": "0.1.0-preview.2",
    "aws-sdk": "2.783.0",
    "express": "4.17.1",
    "mongoose": "5.10.9",
    "mssql": "^7.1.3"
  },
  "devDependencies": {
    "@types/express": "4.17.8",
    "@types/node": "14.11.8",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "7.12.1",
    "nodemon": "2.0.4",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  }
}
